server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6qc92k728iqr1do2ug-a.oregon-postgres.render.com:5432/database_render_patterns_dms_hhpf
spring.datasource.username= database_render_patterns_dms_hhpf_user
spring.datasource.password= oXOH1BO3aiz7Ch3Q4DFo2Hx9XHCa1Jl4
spring.datasource.driver-class-name=org.postgresql.Driver




